@import url(https://use.fontawesome.com/releases/v5.0.6/css/all.css);
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
#home {
    --first-color: crimson;
    --second-color: lightslategray;    
    --light-gray: lightgray;
}
html,body {
    padding: 0;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 5px;
    color: var(--first-color);
    font-family: 'Roboto', sans-serif
}
p {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 40px;
    font-family: 'Roboto', sans-serif
}
p a {
    color: var(--first-color);
    text-decoration: none;
}
p a:hover {
    color: lightsalmon;
    text-decoration: none;
}
body {
    display: flex;
}
.center {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.center header {
    background-color: var(--first-color);
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
header {
    background-color: var(--first-color);
    color: white;
    padding-top: 3px;
    padding-bottom: 12px;
}
header nav {
    background-color: transparent;
}
header nav ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-left: 140px
}
header nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Roboto', sans-serif; 
}
.center header nav a:hover {
    color: lightsalmon;
}
nav {
    background-color: #f0f0f0;
}
nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
nav ul li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    margin-top: 10px;
    display: inline-flex;
    padding: 25px;
    justify-content: flex-end;
}
nav a {
    text-decoration: none;
}
nav a:hover {
    text-decoration: none;
}
.center section {
    flex: 1 1 auto;
    overflow-y: auto;
}
header {
    display: flex;
    align-items: center;
    font-weight: bold;
}
figure.header img {
    transform: scale(0.8);
    justify-content: flex-start;
    align-content: flex-start;
}
figure.header {
    position: absolute;
    justify-content: flex-start;
    align-content: flex-start;
    padding-left: 0;
    padding-bottom: 80%;
    overflow: hidden;
    margin: 0; 
}
figure.banner {
    position: relative;
    height: 0;
    padding-left: 0;
    padding-top: 85px;
    padding-bottom: 60%;
    overflow: hidden;
    margin: 0;
    box-sizing: border-box
}
figure.banner figcaption{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    left: 0;
    top: 80%;
    color: white;
    text-align: center;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    padding: 6%;
}
figure.banner figcaption * {
    font-weight: bold;
    font-size: 1.5em;
    text-transform: none;
    color: white;
    margin: 0;
    padding: 0;
}
footer {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-column-gap: 20px;
    background-color: lightsalmon;
    flex: 0 0 80px;
    flex-direction: row;
    padding: 15px 0px;
}
footer section:first-child {
    grid-column: 3;
    color: white;
    font-size: 14px;
}
footer a:first-child {
    grid-column: 3;
    color: white;
    text-decoration: none;
}
footer a:hover {
    grid-column: 3;
    color: crimson;
    text-decoration: none;
}
.no-style li {
    list-style-type: none;
}

.no-style ul {
    margin-top: 0;
    padding: 0;
}
.no-style b {
    margin-bottom: 0;
    padding: 0;
}
.no-style address {
    font-style: normal;
}
table {
    font-family: 'Roboto', sans-serif;
    padding-top: 12px;
    padding-bottom: 0px;
}
table td {
    padding: 15px;
    max-width: 400px;
}
form {
    background-color: white;
    padding: 20px;
    display: flex;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    z-index: 99999
}
form input {
    margin: 10px 0;
    border: 0;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}
textarea {
    margin: 10px 0;
    border: 0;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}
form input[type=submit] {   
    background-color: var(--first-color);
    color: white;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    left: 50%;
}
form input[type=radio] {
    width: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}
form textarea {
    min-height: 60px;
    max-height: 100px;
    resize: vertical;
}
main {
    min-height: 500px;
}
article {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-column-gap: 20px;
    padding-bottom: 100px;
}
article > * {
    grid-column: 2;
    min-width: 0;
}
article > figure {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}
article > aside {
    grid-column: 3;
    color: #666;
    font-size: 0.8em;
    padding-right: 20px;
}
article > blockquote {
    grid-column: 2 / -2;
    margin: 10px 0;
    color: #888;
    font-size: 1.2em;
    line-height: 1.4em;
    border-left: 10px solid #f0f0f0;
    padding-left: 10px;
    margin-left: -20px;
}
p mark {
    background-color: var(--first-color);
    padding: 0 5px;
    color: white;
    font-weight: normal;
}
hr {
    background-color: var(--first-color);
    height: 2px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 20;
    border: 0;
}
img {
    width: 100%;
}