<html>
    <head><link rel="stylesheet" href="normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
    <body id="home" class="open-left">
        <div class="center">
            <header>
                <nav>
                    <figure class="header">
                        <a href="index.html" >
                        <img src="assets/img/signature.png"/>
                        </a>
                    </figure>
                    <ul>
                        <li><a href="index.html" >Home </a></li>
                        <li><a href="#about" >About </a></li>
                        <li><a href="#other" >Other </a></li>
                        <li><a href="#contact" >Contact </a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <main>
                    <article>
                        <figure class="banner">
                            <img id="home" src="assets/img/img1.jpg" alt="Eric Zhao Photo"/>
                            <figcaption>
                                <h1 align="center">Welcome! My name is Eric Zhao.</h1>
                            </figcaption>
                        </figure>
                        <h2 id="about" style="font-size: 1.5em">Who Am I?</h2>
                        <hr>
                        <p>
                            <b> Hi! I'm Eric. </b> I'm a student at the University of Toronto, completing a double major in Economics and International Relations. I have just finished my first year of studies and I'm excited to be joining iXperience this summer! Some of my main academic interests include politics, history, and global development. When I'm not studying, I'm also a competitive debater and an avid fan of musical theatre. 
                        </p>
                        <p>
                            <b> Why iX? </b> I'm always really interested in learning new skills, and I especially view software development as an invaluable asset for anyone interested in supplementing their existing knowledge with technical abilities in an increasingly digital world. I hope to use programming skills in future courses, research positions, or careers.
                        </p>
                        <p>
                            <b> Where Next? </b> After my finishing my undergraduate studies, I'm strongly considering heading to graduate school for either a law degree or a masters in economics. Especially in economics and social sciences, using virtual models to represent trends is a growing aspect of graduate research, which requires technical and programming skills. I'm currently aspiring to work as either a consultant on social and economic policies or as a lawyer.
                        <h3 id="other" style="font-size: 1.5em">Additional Info</h3>
                        <hr>
                        <table>
                            <tr>
                                <td>
                                    <p>
                            This page is part of my pre-work before arriving in Lisbon, based on the skills taught through the online Scrimba modules. The task is to create a landing page with a few paragraphs about myself, an embedded image and/or video, and several HTML elements (such as a text field and checkboxes). I don't have prior experience with programming, so I hope to be able to learn a lot at iXperience!
                                    </p>
                                </td>
                                <td>
                                    <iframe width="100%" height="130%"  src="https://www.youtube.com/embed/8HPULXKVwaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </td>
                            </tr> 
                        </table>
                        </p>
                        <p align="center">
                            <b>Some other links:</b>
                            <br>
                                My <a href="https://drive.google.com/file/d/1tErPxRin26dbmGCnCNEROAh9fjVEeyEP/view?usp=sharing"> professional resume </a>
                            <br>
                                My GitHub username: <a href="https://github.com/ericzhaoez"> ericzhaoez </a>  
                        </p>    
                        <h3 id="contact" style="font-size: 1.5em">Send a Message!</h3>
                        <hr>
                        <section>
                            <form action="/action_page.php">
                                <table>
                                    <tr>
                                        <td colspan="5"> <b> Contact me using this form below: </b> </td>
                                    </tr>
                                    <tr>
                                        <td>I am a... </td>
                                        <td><i> (select) </i></td>
                                        <td>
                                <input type="radio" name="sender" value="student">Student </input>
                                        </td>
                                        <td>
                                <input type="radio" name="sender" value="instructor">Instructor </input>
                                        </td>
                                        <td>
                                <input type="radio" name="sender" value="other">Other </input>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Subject...</td>
                                        <td><i> (select) </i></td>
                                        <td>
                                <input type="checkbox" name="subject" value="question"> Question </input>
                                        </td>
                                        <td>
                                <input type="checkbox" name="subject" value="comment"> Comment </input>
                                        </td>
                                        <td>
                                <input type="checkbox" name="subject" value="feedback"> Feedback </input>
                                        </td>
                                    </tr>
                                </table>
                                <input type="text" name="fullname" placeholder="Full Name"> </input>
                                <input type="text" name="email" placeholder="Email Address"> </input>                                
                                <textarea name="message" placeholder="Message"></textarea>
                                <input type="submit" value="Send"> </input>
                            </form>
                        </section>
                    </article>
                </main>
                <footer>
                    <section>
                        <p align="right">
                            <a href="index.html" >Return to Top </a>
                        </p>
                    </section>
                </footer>
            </section>          
        </div>
        <script type="text/javascript" src="assets/javascript/main.js"></script>
    </body>
</html>